{
  "name": "Saikumar",
  "version": "1.0.0",
  "description": "This is for push notification",
  "main": "app.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkolipakula/PushNotifications.git"
  },
  "author": "Saikumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkolipakula/PushNotifications/issues"
  },
  "homepage": "https://github.com/vkolipakula/PushNotifications#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "debug-log": "^1.0.1",
    "express": "^4.15.3",
    "heroku-logger": "^0.1.4",
    "json-fs-store": "^1.0.1",
    "json-store": "0.0.1",
    "mongolab-data-api": "^1.1.6",
    "path": "^0.12.7",
    "push-notification": "^0.1.8",
    "underscore": "^1.8.3"
  }
}
